MINIO_PORT=9000
MINIO_ENDPOINT=http://localhost:${MINIO_PORT}
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio_root_password
MINIO_CONSOLE_PORT=9001

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_MANAGEMENT_PORT=15672

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin

MONGO_EXPRESS_PORT=8083
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin
